<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.rtl.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.rtl.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.rtl.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./assets/css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Autobiografía</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Bill García</h1>
          </div>
          <div class="col">
            <ul class="nav nav-pills nav-fill menu">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./videos.html">Videos Favoritos</a>
              </li>
              <li class="nav-item seleccionado">
                <a class="nav-link seleccionado" href="./biografia.html"
                  >Biografía</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <section id="hero">
          <div>
            <h1>¡Mi autobiografía!</h1>
            <p>
              Te cuento mis experiencias y algo para que conozcas más de mi.
            </p>
          </div>
        </section>
      </div>
      <div class="container-fluid">
        <section id="cards">
          <h1>
            Autobiografía
            <br><br>
          </h1>
          <div class="row">
            <div class="col" style="position: inherit;">
              <div class="card-bio">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./assets/images/biografia1.jpeg" class= "img-fluid rounded-start img-bio">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title titulo-card">Mi historia<br></h5>
                      <p>Soy Bill Abel Bickson García Rangel, nací el 15 de agosto del 2004, a los 14 años empecé a jugar futsal profesional y a estudiar en el colegio Técnico laboral kinal, a los 16 ya había quedado campeón de la categoría ascenso de liga de futsal de Guatemala, cosa que sirvió para que me llamaran a la selección de sub 20 de futsal Guatemalteca, todo esto a mis 17 y ahora estoy apunto de terminar mi quinto año de perito en el colegio kinal </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-fluid">
        </main>
    <footer class="pie-de-pagina">
      <div class="container-fuid">
        <p>&copy; Bill Abel Bickson Garcia Rangel | 2018-187 | IN5BM</p>
      </div>
    </footer>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
  </body>
</html>
