<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="./assets/css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,900&display=swap" rel="stylesheet">

    <title>Home</title>
</head>
<body>
    <header>
        <div class="container" >
            <div class="row" >
                <div class="col">
                    <h1>Bill García</h1>
                </div>
                <div class="col">
                    <ul class="nav nav-pills nav-fill menu" >
                        <li class="nav-item seleccionado">
                          <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./videos.html">Mis videos favoritos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./biografia.html">Mi biografía</a>
                        </li>
                      </ul>
                </div>
                
                
            </div>
        </div>
    </header>
    <div class="container-fluid" >
        <section id="hero" >
          <div>
            <h1 >Bienvenidos a mi página web</h1>
            <p>Encontrarás datos sobre mí como mi biografía y mis videos favoritos</p>
          </div>
        </section>
    </div>
    <main></main>

    <footer class="pie-de-pagina">
      <div class="container-fuid">
        <p>
          &copy; Bill Abel Bickson Garcia Rangel | 2018-187 | IN5BM
        </p>
      </div>
    </footer>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>