<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./assets/css/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,900&display=swap" rel="stylesheet">

    <title>Videos-Favoritos</title>
</head>
<body>
    <header data-aos="fade-down" data-aos-duration="1000">
        <div class="container" >
            <div class="row" >
                <div class="col">
                    <h1>Bill Gracía</h1>
                </div>
                <div class="col">
                    <ul class="nav nav-pills nav-fill menu" >
                        <li class="nav-item">
                          <a class="nav-link" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item seleccionado">
                          <a class="nav-link seleccionado" href="./videos.html">Videos Favoritos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./biografia.html">Biografía</a>
                        </li>
                      </ul>
                </div>
                
                
            </div>
        </div>
    </header>
    <div class="container-fluid" >
        <section id="hero" >
            <div data-aos="fade-left"
            data-aos-anchor="#example-anchor"
            data-aos-offset="500"
            data-aos-duration="2000">
  
              <h1 >Los videos que más veo</h1>
              <p>
                Encontrás distintas categorias como música, trailers de videojuegos y trailers de películas.
              </p>
            </div>
        </section>
    </div>
    <div class="container-fluid">
        <section id="cards">
            <h1>Videos Favoritos de música
              <br><br><br><br>
            </h1>
            <div class="row">
                <div>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Video</th>
                            <th scope="col">Artista</th>
                            <th scope="col">Enlace a YouTube</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          <tr>
                            <th scope="row">1</th>
                            <td>Hellraiser (30th Anniversary Edition)</td>
                            <td>Ozzy Osbourne</td>
                            <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=zw79RVnlCb0">Presiona acá</a></td>             
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>The way you make me feel</td>
                            <td>Michael Jackson</td>
                            <td><a  class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=HzZ_urpj4As">Presiona acá</a></td>                      
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>All Out Life</td>
                            <td>Slipknot</td>
                            <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=wLoYIBEZEfw">Presiona acá</a></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Thriller</td>
                            <td>Michael Jackson</td>
                            <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=sOnqjkJTMaA">Presiona acá</a></td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Take on Me</td>
                            <td>a-ha</td>
                            <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=djV11Xbc914">Presiona acá</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid">
      <section id="videos-juegos">
          <h1>Trailers de Videojuegos
            <br><br><br><br>
          </h1>
          <div class="row">
              <div>

                  <table class="table tabla-juegos">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Videojuego al que pertenece</th>
                          <th scope="col">Desarrolladora</th>
                          <th scope="col">Enlace a YouTube</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        <tr>
                          <th scope="row">1</th>
                          <td>Mortal Kombat 11</td>
                          <td>NetherRealm Studios</td>
                          <td><a class="link-yt2" target="_blank" href="https://www.youtube.com/watch?v=UoTams2yc0s&t=44s">Presiona acá</a></td>             
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>God of War Ragnarok</td>
                          <td>Santa Monica Studios</td>
                          <td><a  class="link-yt2" target="_blank" href="https://www.youtube.com/watch?v=EE-4GvjKcfs">Presiona acá</a></td>                      
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Cuphead: The delicious Last Course</td>
                          <td>Studio MDHR</td>
                          <td><a class="link-yt2" target="_blank" href="https://www.youtube.com/watch?v=lVjA8-GHl-c">Presiona acá</a></td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Mario Strikers: Battle League</td>
                          <td>Nintendo</td>
                          <td><a class="link-yt2" target="_blank" href="https://www.youtube.com/watch?v=cLAzzYz92r4">Presiona acá</a></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>Mario Maker 2</td>
                          <td>Nintendo</td>
                          <td><a class="link-yt2" target="_blank" shref="https://www.youtube.com/watch?v=AjJWzJC8Kfk">Presiona acá</a></td>
                        </tr>
                      </tbody>
                    </table>
              </div>
          </div>
      </section>
  </div>
  <div class="container-fluid">
    <section id="cards">
        <h1>Trailers de películas
          <br><br><br><br>
        </h1>
        <div class="row">
            <div>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Película</th>
                        <th scope="col">Productora</th>
                        <th scope="col">Enlace a YouTube</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <th scope="row">1</th>
                        <td>Pixeles</td>
                        <td>Sony</td>
                        <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=uHavO_xqArU&ab_channel=SonyPicturesM%C3%A9xico">Presiona acá</a></td>             
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>The Batman</td>
                        <td>DC Films</td>
                        <td><a  class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=FUP3P9_mqvA">Presiona acá</a></td>                      
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jurassic World 3 DOMINATION/td>
                        <td>Universal</td>
                        <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=pF4iC_e_qW8">Presiona acá</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Capitán América: El primer Vengador</td>
                        <td>Michael Jackson</td>
                        <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=B96CZzcM1CA">Presiona acá</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>DEPREDADOR: LA PRESA</td>
                        <td>20th Century Studios</td>
                        <td><a class="link-yt" target="_blank" href="https://www.youtube.com/watch?v=kYOUMpkoT_k">Presiona acá</a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </section>
</div>
    <main></main>

    <footer class="pie-de-pagina">
      <div class="container-fuid">
        <p>
          &copy; Bill Abel Bickson Garcia Rangel | 2018-187 | IN5BM
        </p>
      </div>
    </footer>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</body>
</html>
